{% load static %}
<html>
    <head>
        <title>Hospitals Near</title> 
        <link rel = "stylesheet" href = "{% static 'main.css'%}">
        <style>
          .container {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0;
          }
          
          /* Clear floats after containers */
          .container::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Float images inside the container to the left. Add a right margin, and style the image as a circle */
          .container img {
            float: left;
            margin-right: 20px;
            border-radius:20%;
          }
          
          /* Increase the font-size of a span element */
          .container span {
            font-size: 20px;
            margin-right: 15px;
          }
          
          /* Add media queries for responsiveness. This will center both the text and the image inside the container */
          @media (max-width: 500px) {
            .container {
              text-align: center;
            }
          
            .container img {
              margin: auto;
              float: none;
              display: block;
            }
          }
          
        </style>
    </head>
    <body>
      <h1>Hospitals list</h1>
      {% for dest in dests %}
      
      <div class="container">
        <img src="{{dest.img.url}}" alt="Avatar" style="width:90px">
        <p><span>{{dest.name}}</span>{{dest.tag}}</p>
        <p>{{dest.address}}</p>
      </div>
      {%endfor%}
    </body>
</html>